<!Doctype html>
<html lang="en"> 
    <head>
        <title>Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
   <body>
       <div class="hero">
           <div class="nav">
            <h2 class="logo"> Portfo<span>lio</span></h2>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">Contact</a></li>
          </ul> 
          <a href="" class="btn">Subscribe</a>

        </div>
        <div class="content">
          <h4> Hello ,My Name is </h4>
          <h1> Ramyata <span>Thakur</span></h1>
          <h3>I am a software Developer</h3>
           <div class="news">
          <form>

              <input type="email" name="email" id="mail" placeholder="Enter mail">
              <input type ="submit" name="submit" value="Submit"> 
          </form>
        </div>
        
        </div> 
       
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

       </div>
   </body> 

</html>

